# jeefw

./: .gitignore
kotlin/: build.gradle  settings.gradle
kotlin/kotlin-hello/src/main/kotlin/: app.kt
springboot-examples/: build.gradle  settings.gradle
springboot-examples/springboot-getstart/: build.gradle
springboot-examples/springboot-getstart/src/main/groovy/org/xman/jeefw/: SpringbootGetstartApplication.groovy
springboot-examples/springboot-getstart/src/main/groovy/org/xman/jeefw/config/: ThymeleafConfig.groovy
springboot-examples/springboot-getstart/src/main/groovy/org/xman/jeefw/controller/: IndexController.groovy
springboot-examples/springboot-getstart/src/main/resources/: application.properties  logback.xml
springboot-examples/springboot-getstart/src/main/resources/templates/: index.html
springboot-examples/springboot-getstart/src/test/groovy/org/xman/jeefw/: SpringbootGetstartApplicationTests.groovy
springmvc-examples/: pom.xml
springmvc-examples/springmvc-annotation/: pom.xml
springmvc-examples/springmvc-annotation-beetl/: pom.xml
springmvc-examples/springmvc-annotation-beetl/src/main/java/org/xman/jeefw/config/: SpringMvcConfig.java
springmvc-examples/springmvc-annotation-beetl/src/main/resources/: application.properties  beetl.properties
springmvc-examples/springmvc-annotation-beetl/src/main/webapp/WEB-INF/templates/: welcome.html
springmvc-examples/springmvc-annotation/src/main/java/org/xman/jeefw/config/: SpringMvcConfig.java  ThymeleafConfig.java
springmvc-examples/springmvc-annotation/src/main/webapp/WEB-INF/templates/: index.html
springmvc-examples/springmvc-converter/: pom.xml
springmvc-examples/springmvc-converter/src/main/java/org/xman/jeefw/controller/: EmployeeController.java
springmvc-examples/springmvc-converter/src/main/java/org/xman/jeefw/converter/: StringToLocalDateConverter.java
springmvc-examples/springmvc-converter/src/main/java/org/xman/jeefw/domain/: Employee.java
springmvc-examples/springmvc-converter/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc-examples/springmvc-converter/src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp
springmvc-examples/springmvc-formatter/: pom.xml
springmvc-examples/springmvc-formatter/src/main/java/org/xman/jeefw/controller/: EmployeeController.java
springmvc-examples/springmvc-formatter/src/main/java/org/xman/jeefw/formatter/: LocalDateFormatter.java
springmvc-examples/springmvc-formatter/src/main/webapp/WEB-INF/: web.xml
springmvc-examples/springmvc-formatter/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc-examples/springmvc-formatter/src/main/webapp/WEB-INF/jsp/: EmployeeDetails.jsp  EmployeeForm.jsp  ProductForm.jsp
springmvc-examples/springmvc-formatter/src/main/webapp/css/: main.css
springmvc-examples/springmvc-hibernate/: mysql-ddl.sql  pom.xml
springmvc-examples/springmvc-hibernate/src/main/java/org/xman/jeefw/config/: DatabaseConfig.java  SpringMvcConfig.java
springmvc-examples/springmvc-hibernate/src/main/resources/: application.properties  database.properties  logback.xml
springmvc-examples/springmvc-hibernate/src/main/webapp/WEB-INF/beetl/: home.html  strategy-add.html
springmvc-examples/springmvc-i18n-thymeleaf/: pom.xml
springmvc-examples/springmvc-i18n-thymeleaf/src/main/java/org/xman/jeefw/config/: SpringMvcConfig.java  ThymeleafConfig.java
springmvc-examples/springmvc-i18n-thymeleaf/src/main/resources/: messages_en.properties  messages_zh.properties
springmvc-examples/springmvc-i18n-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
springmvc-examples/springmvc-intro-annotation/: pom.xml
springmvc-examples/springmvc-intro-annotation/src/main/java/org/xman/jeefw/controller/: EmployeeController.java  ProductController.java
springmvc-examples/springmvc-intro-annotation/src/main/java/org/xman/jeefw/domain/: Product.java
springmvc-examples/springmvc-intro-annotation/src/main/java/org/xman/jeefw/form/: ProductForm.java
springmvc-examples/springmvc-intro-annotation/src/main/java/org/xman/jeefw/service/: ProductService.java  ProductServiceImpl.java
springmvc-examples/springmvc-intro-annotation/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springmvc-examples/springmvc-intro-annotation/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductView.jsp
springmvc-examples/springmvc-intro-annotation/src/main/webapp/css/: main.css
springmvc-examples/springmvc-intro-xml/: pom.xml
springmvc-examples/springmvc-intro-xml/src/main/java/org/xman/jeefw/controller/: InputProductController.java  SaveProductController.java
springmvc-examples/springmvc-intro-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-examples/springmvc-intro-xml/src/main/webapp/WEB-INF/config/: springmvc-config.xml
springsecurity-examples/: .gitignore  pom.xml
springsecurity-examples/docs/: mysql_schema.sql
springsecurity-examples/springsecurity-helloworld-annotation/: pom.xml
springsecurity-examples/springsecurity-helloworld-annotation/src/main/webapp/WEB-INF/pages/: admin.jsp
springsecurity-examples/springsecurity-loginform/: pom.xml
springsecurity-examples/springsecurity-loginform/src/main/resources/: logback.xml  spring-mvc.xml  spring-security.xml
springsecurity-examples/springsecurity-loginform/src/main/webapp/WEB-INF/: web.xml
springsecurity-examples/springsecurity-loginform/src/main/webapp/static/css/: app.css
springsecurity-examples/springsecurity-password-encoding/: pom.xml
springsecurity-examples/springsecurity-password-encoding/src/test/java/: QuickPasswordEncodingGenerator.java
springsecurity-examples/springsecurity-rolebased-login/: pom.xml
springsecurity-examples/springsecurity-rolebased-login/src/main/resources/: application.properties  spring-security.xml
springsecurity-examples/springsecurity-rolebased-simple/: pom.xml
springsecurity-examples/springsecurity-rolebased-simple/src/main/webapp/WEB-INF/: web.xml
springsecurity-examples/springsecurity-taglibs/: pom.xml
springsecurity-examples/springsecurity-taglibs/src/main/webapp/WEB-INF/views/: welcome.jsp
(+66 files in other folders)
