group 'org.xman.jeefw'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        maven {
            url 'http://localhost:8081/nexus/content/groups/public/'
        }

        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    dependencies {
        compile('org.codehaus.groovy:groovy')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
        compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
        compile('com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:2.0.1')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    repositories {
        maven {
            url 'http://localhost:8081/nexus/content/groups/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}




