
# 配置当前场景为 web 还是 java,不同场景查找模板文件的处理不同
spring.profiles.active = web

#spring.beetl.root = classpath:/templates/
#spring.beetl.prefix =
#spring.beetl.suffix = .html
#spring.beetl.order = 0
#spring.beetl.config = classpath:beetl.properties